TRAINING_CONFIG=training_configs/myriad_pythia_70m_cc100_baseline.yml
BASELINE_RUN=true
CHECKPOINT_DIR=/home/ucabcfj/Scratch/checkpoints_pythia_70m_cc100_baseline
AF_INTERVAL=1000
AF_FIRST_RESET=1000
AF_LAST_RESET=142000
WANDB_API_KEY=8a80d0f72effb0d27f3394fbbaa032fd08ab03c0